{
  "expo": {
    "name": "Village Keep",
    "slug": "villagekeep",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "0.1.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "primaryColor": "#92aaaa",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 30
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.villagekeep"
    },
    "android": {
      "package": "com.bigyellowstar.villagekeep",
      "versionCode": 4
    },
    "description": ""
  }
}
